@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v7a6nw');
  src:  url('fonts/icomoon.eot?v7a6nw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v7a6nw') format('truetype'),
    url('fonts/icomoon.woff?v7a6nw') format('woff'),
    url('fonts/icomoon.svg?v7a6nw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-youtube:before {
  content: "\ea9d";
}
